In [ ]:
# import pandas and np
import pandas as pd
import numpy as np

In [ ]:
a = pd.Series([1,2,3,4])
print(a)

0    1
1    2
2    3
3    4
dtype: int64

In [ ]:
vegies=np.array(['Tomatoes','califlower','potato','chilly'])
series=pd.Series(vegies)
print(series)

0      Tomatoes
1    califlower
2        potato
3        chilly
dtype: object

In [ ]:
temp=pd.DataFrame({
    "Column1":[1,2,3,4],
    "Column2":['R1','R2','R3','R4'],
    "Column3":[5,6,7,8],
    "Column4":[True,True,False,False]
})
print(temp)

   Column1 Column2  Column3  Column4
0        1      R1        5     True
1        2      R2        6     True
2        3      R3        7    False
3        4      R4        8    False

In [ ]:
list=[31,104,949,852]
temp2=pd.DataFrame(list)
print(temp2)

     0
0   31
1  104
2  949
3  852

In [ ]:
listset=[3,'var1'],[4,'var2'],[5,'var3'],[6,'var4']
temp3=pd.DataFrame(listset,columns=['var','var-name'])
print(temp3)

   var var-name
0    3     var1
1    4     var2
2    5     var3
3    6     var4

In [ ]:
temp3.describe()

            var
count  4.000000
mean   4.500000
std    1.290994
min    3.000000
25%    3.750000
50%    4.500000
75%    5.250000
max    6.000000

In [ ]:
print(temp3.describe())

            var
count  4.000000
mean   4.500000
std    1.290994
min    3.000000
25%    3.750000
50%    4.500000
75%    5.250000
max    6.000000

In [26]:
tempdata = pd.read_csv('cars.csv')
print(tempdata)

     age  gender  miles   debt  income  sales
0     28       0     23      0    4099    620
1     26       0     27      0    2677   1792
2     30       1     58  41576    6215  27754
3     26       1     25  43172    7626  28256
4     20       1     17   6979    8071   4438
..   ...     ...    ...    ...     ...    ...
958   22       0     11   8778    9829   1593
959   19       1     23   4850    3470   4742
960   28       1     28   9312    2720  12771
961   50       0     29  51343    8713  28511
962   47       1     15   3735    6406   6104

[963 rows x 6 columns]

In [27]:
tempdata.head()

   age  gender  miles   debt  income  sales
0   28       0     23      0    4099    620
1   26       0     27      0    2677   1792
2   30       1     58  41576    6215  27754
3   26       1     25  43172    7626  28256
4   20       1     17   6979    8071   4438

In [28]:
tempdata.tail()

     age  gender  miles   debt  income  sales
958   22       0     11   8778    9829   1593
959   19       1     23   4850    3470   4742
960   28       1     28   9312    2720  12771
961   50       0     29  51343    8713  28511
962   47       1     15   3735    6406   6104

In [30]:
tempdata.head(6)

   age  gender  miles   debt  income  sales
0   28       0     23      0    4099    620
1   26       0     27      0    2677   1792
2   30       1     58  41576    6215  27754
3   26       1     25  43172    7626  28256
4   20       1     17   6979    8071   4438
5   58       1     18      0    1262   2102

In [32]:
tempdata.tail(6)

     age  gender  miles   debt  income  sales
957   36       0     27   7133   11292  18062
958   22       0     11   8778    9829   1593
959   19       1     23   4850    3470   4742
960   28       1     28   9312    2720  12771
961   50       0     29  51343    8713  28511
962   47       1     15   3735    6406   6104

In [35]:
tempdata['age']

0      28
1      26
2      30
3      26
4      20
       ..
958    22
959    19
960    28
961    50
962    47
Name: age, Length: 963, dtype: int64

In [37]:
tempdata['sales']

0        620
1       1792
2      27754
3      28256
4       4438
       ...
958     1593
959     4742
960    12771
961    28511
962     6104
Name: sales, Length: 963, dtype: int64

In [39]:
print (tempdata.loc[[1, 2, 3], ['income']])

   income
1    2677
2    6215
3    7626

In [41]:
tempdata.loc[:, ['age', 'income']]

     age  income
0     28    4099
1     26    2677
2     30    6215
3     26    7626
4     20    8071
..   ...     ...
958   22    9829
959   19    3470
960   28    2720
961   50    8713
962   47    6406

[963 rows x 2 columns]

In [43]:
tempdata.loc[:9, ['age', 'income']]

   age  income
0   28    4099
1   26    2677
2   30    6215
3   26    7626
4   20    8071
5   58    1262
6   44    7017
7   39    3282
8   44    9980
9   46    8163

In [47]:
# Merging
t1 = {
    'subject_id': ['1', '2', '3', '4', '5'],
    'student_name': ['Gopi', 'F1', 'F2', 'F3', 'F4']
}

t2 = {
    'subject_id': ['4', '5', '6', '7', '8'],
    'student_name': ['Varun', 'F5', 'F6', 'F7', 'F8']
}

df1 = pd.DataFrame(t1, columns=['subject_id', 'student_name'])
df2 = pd.DataFrame(t2, columns=['subject_id', 'student_name'])
print(df1)
print(df2)

  subject_id student_name
0          1         Gopi
1          2           F1
2          3           F2
3          4           F3
4          5           F4
  subject_id student_name
0          4        Varun
1          5           F5
2          6           F6
3          7           F7
4          8           F8

In [48]:
pd.merge(df1,df2,on='subject_id')

  subject_id student_name_x student_name_y
0          4             F3          Varun
1          5             F4             F5

In [51]:
raw={
    'Name':['Name1','Name2','Name3','Name4','Name5'],
    'Year':[2003,2002,2004,2005,2004],
     'Marks':[100,90,45,54,99]
}
temp5=pd.DataFrame(raw)

In [52]:
print(temp5)

    Name  Year  Marks
0  Name1  2003    100
1  Name2  2002     90
2  Name3  2004     45
3  Name4  2005     54
4  Name5  2004     99

In [53]:
gyear=temp5.groupby('Year')

In [55]:
gyear